
	{% extends 'base.html' %}
	
	{% block content %}
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
		  <div id="jumbotron-container" class="container">
			<h1>Edgar Alert</h1>
			<p>Edgar Alert lets you track your universe of stocks, constantly monitoring for company filings and important investing events. 
			Stay ahead of the game with customized email and text alerts when your comapnies are making moves!</p>
		  </div>
		</div>
		<!--Login Messages-->
		<div class="container">
			<div class="col-md-12 text-center">
			{% for message in messages %}
				<div class="alert alert-danger">{{ message }}</div>
			{% endfor %}
			</div>
		</div>
		<div class="container">
		  <!-- Example row of columns -->
		  <div class="row">
			<div class="col-md-4">
			  <h2>User Profile</h2>
			  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			  <p><a class="btn btn-success" href="/user-profile/{{user.username}}" role="button">Update Profile Page &raquo;</a></p>
			</div>
			<div class="col-md-4">
			  <h2>Company Filings Tracking</h2>
			  <p>Check out the most recent company filings and sort and filter by date filed, type of form filed, amount of shares purchased, etc. Stay up to date on all the latest filings! </p>
			  <p><a class="btn btn-danger" href="/company-filings/" role="button">Recent Filings &raquo;</a></p>
		   </div>
			<div class="col-md-4">
			  <h2>Heading</h2>
			  <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
			</div>
		  </div>
		<div>
		
	{% endblock %}

</html>
